@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display:flexbox;
  min-height: 100vh;
  align-items:flex;
  justify-content:center;
  background: #f2f2f2;
  position:center;
}
body::before{
  content: '';
  position:flex;
  width: 100%;
  background: #ffc107;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:    #ffc107;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display:flexbox;
  justify-content: space-evenly;
  width: 190%;
  transition: 1s;
  justify-content: center;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.cards .card .content .img{
 height: 130px;
 width: 130px;
 border-radius: 50%;
 padding: 3px;
 background: #ffc107;
 margin-bottom: 14px;
}
.card .content .img img{
 height: 100%;
 width: 100%;
 border: 3px solid #ffff;
 border-radius: 50%;
 object-fit: cover;
}
.card .content .name{
 font-size: 20px;
 font-weight: 500;
}
.card .content .job{
 font-size: 20px;
 color: #ffc107;
}
.card .content .media-icons{
 margin-top: 10px;
 display: flex;
}
.media-icons a{
 text-align: center;
 line-height: 33px;
 height: 35px;
 width: 35px;
 margin: 0 4px;
 font-size: 14px;
 color: #FFF;
 border-radius: 50%;
 border: 2px solid transparent;
 background: #ffc107;
 transition: all 0.3s ease;
}
.media-icons a:hover{
 color: #ffc107;
 background-color: #fff;
 border-color: #ffc107;
}
.container .button{
 width: 100%;
 display: flex;
 justify-content: center;
 margin: 20px;
}
.button .one, .button .two{
 height: 40px;
 width: 15px;
 border-radius: 20px;
 background: #fff;
 margin: 0 4px;
 cursor: pointer;
 transition: all 0.5s ease;
}
.button label.active{
 width: 35px;
}
#one:checked ~ .button .one{
 width: 35px;
}
#one:checked ~ .button .two{
 width: 15px;
}
#two:checked ~ .button .one{
 width: 15px;
}
#two:checked ~ .button .two{
 width: 35px;
}
input[type="radio"]{
 display: none;
}
@media (max-width: 768px) {
 .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
 }
}
@media (max-width: 600px) {
 .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
 }
 .cards .card .content .name{
    font-size: 18px;
 }
 .cards .card .content .job{
    font-size: 18px;
 }
 .media-icons a{
    height: 30px;
    width: 30px;
    line-height: 28px;
    font-size: 12px;
 }
}